# NT106_Project

./: .gitignore  HUONG_DAN_SU_DUNG.md  QUICK_START_GUIDE.md  README.md  a.bat  complete_demo.bat  demo_internet.bat  demo_load_balancing.bat  deploy_railway.bat  final_verification.bat  setup_and_run.bat
BookReaderApp/BookReaderApp/: BookReaderApp.csproj  BookReaderApp.csproj.Backup.tmp  BookReaderApp.sln  Note.md  Program.cs
BookReaderApp/BookReaderApp/App/: Program.cs
BookReaderApp/BookReaderApp/Controllers/: AuthController.cs  BookController.cs  UserController.cs
BookReaderApp/BookReaderApp/Data/: ApplicationDbContext.cs  BookReaderDbContext.cs  BookReaderDbContextFactory.cs  Connection.cs  DatabaseHelper.cs  DbContextFactory.cs  DbInitializer.cs  Modify.cs
BookReaderApp/BookReaderApp/Database/: BookReaderDB.sql  QueryData.sql  SeedData.sql
BookReaderApp/BookReaderApp/Migrations/: 20250417115849_InitDb.Designer.cs  20250417115849_InitDb.cs  20250504083356_InitialCreate.Designer.cs  20250512023446_InitialCreate.Designer.cs  20250512023446_InitialCreate.cs  20250707021642_InitialCreate.Designer.cs  20250707021642_InitialCreate.cs  20250711033846_InitialCreate.Designer.cs  BookReaderDbContextModelSnapshot.cs
BookReaderApp/BookReaderApp/Models/: Account.cs  AdminLog.cs  Book.cs  Bookmark.cs  Category.cs  ChatRoom.cs  Collection.cs  CollectionBook.cs  Download.cs  Note.cs  Notification.cs  PasswordHelper.cs  Rating.cs  ReadingSession.cs  Setting.cs  User.cs  UserLibrary.cs
BookReaderApp/BookReaderApp/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
BookReaderApp/BookReaderApp/Resources/: profile-picture-african-american-person-flat-cartoon-style-minimalist-style_1099486-6.avif
BookReaderApp/BookReaderApp/Services/: ChatService.cs  DriveService.cs  GoogleDriveHelper.cs  SocketService.cs
BookReaderApp/BookReaderApp/Session/: AuthService.cs  SessionManager.cs
BookReaderApp/BookReaderApp/Utils/: Constants.cs  Helper.cs  Logger.cs  PasswordHelper.cs
BookReaderApp/BookReaderApp/ViewForm/: AddBookForm.Designer.cs  AddBookForm.cs  AddBookForm.resx  AddCategoryForm.Designer.cs  AddCategoryForm.cs  AddUserForm.Designer.cs  AddUserForm.cs  AdminForm.Designer.cs  AdminForm.cs  AdminForm.resx  BookDetailForm.Designer.cs  BookDetailForm.cs  BookDetailForm.resx  BookManagementForm.Designer.cs  BookManagementForm.cs  BookReaderForm.Designer.cs  BookReaderForm.cs  BookReaderForm.resx  ChatMainForm.cs  CreateChatRoomForm.Designer.cs  EditBookForm.Designer.cs  EditBookForm.cs  EditBookForm.resx  EditCategoryForm.Designer.cs  EditCategoryForm.cs  (+24 more)
(+96 files in other folders)
